Stagix/Stagix/Resources/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stagix.Resources.Pages.Login" 
             BackgroundColor="{DynamicResource Light}">

    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

        <Entry x:Name="newDA"
               Placeholder="Enter DA" />

        <Entry x:Name="newPwd"
               Placeholder="Enter password"
               Grid.Row="1" />

        <Button Text="Add Person"
                Grid.Row="2"
                Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage"
               TextColor="{StaticResource Primary}"
               Grid.Row="3" />

        <Button Text="Get All People"
                Grid.Row="4"
                Clicked="OnGetButtonClicked" />

        <CollectionView x:Name="peopleList" Grid.Row="5" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*">
                        <Label Text="{Binding Id}" TextColor="{StaticResource Primary}" Grid.Column="0"/>
                        <Label Text="{Binding numDA}" TextColor="{StaticResource Primary}" Grid.Column="1"/>
                        <Label Text="{Binding pwd}" TextColor="{StaticResource Primary}" Grid.Column="2"/>
                        <Button Text="Delete" Clicked="OnDeleteButtonClicked" Grid.Column="3" CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry x:Name="updateId" Placeholder="Enter ID to Update" Grid.Row="6" />
        <Entry x:Name="updateNewDA" Placeholder="Enter New DA" Grid.Row="7" />
        <Entry x:Name="updateNewPwd" Placeholder="Enter New Password" Grid.Row="8" />
        <Button Text="Update Person" Grid.Row="9" Clicked="OnUpdateButtonClicked" />

    </Grid>

</ContentPage>
